 #<#tasks> <#config> <#data> <#vms> <#buckets> <#bucket_ranges> <max_running_time> <max_financial_cost>
 8     2     14     2     1     4     100.000000    0.100000

 #<task_id> <activity_id> <task_type__0-VM__1-FX> <vm_cpu_time> <n_input> [<id_input>...] <n_output> [<id_output>...]
 10     1     1     9.000000     1     [ 90 ]     1     [ 92 ]
 11     1     1     10.000000     1     [ 92 ]     1     [ 93 ]
 12     2     1     4.000000     1     [ 91 ]     1     [ 94 ]
 13     2     1     4.000000     1     [ 91 ]     2     [ 95 96 ]
 14     3     1     7.000000     1     [ 93 ]     4     [ 97 98 99 910 ]
 15     3     1     3.000000     1     [ 94 ]     1     [ 911 ]
 16     4     1     6.000000     2     [ 95 96 ]     1     [ 912 ]
 17     4     1     4.000000     6     [ 97 98 99 910 911 912 ]     1     [ 913 ]

 #<data_id> <data_size> <read_time_avg> <write_time_avg> <is_static> <n_source_devices> [<device_id>...]
 90     1299     4.000000     0.000000     1     1     [denethor_bucket]
 91     1382     1.000000     0.000000     1     1     [denethor_bucket]
 92     1074     5.000000     2.000000     0     0     [denethor_bucket]
 93     719     1.000000     3.000000     0     0     [denethor_bucket]
 94     445     1.000000     1.000000     0     0     [denethor_bucket]
 95     1667     1.000000     1.000000     0     0     [denethor_bucket]
 96     1125     2.000000     2.000000     0     0     [denethor_bucket]
 97     254     1.000000     3.000000     0     0     [denethor_bucket]
 98     228     2.000000     3.000000     0     0     [denethor_bucket]
 99     201     4.000000     3.000000     0     0     [denethor_bucket]
 910     1584     2.000000     3.000000     0     0     [denethor_bucket]
 911     271     5.000000     3.000000     0     0     [denethor_bucket]
 912     201     5.000000     1.000000     0     0     [denethor_bucket]
 913     440     5.000000     1.000000     0     0     [denethor_bucket]

 #<vm_id> <cpu_slowdown> <cost_per_second> <storage_mb> <bandwidth_mbps>
 1     1.00000     0.0000051670     0     1250
 2     0.50000     0.0000206670     0     1250

 #<task_id> <activity_id> <config_id> <task_p_config_cost> <task_time_total> <task_time_init> <task_time_cpu> <task_time_read> <task_time_write> <task_count>
 10     1     1   0.000045  15.000000     0.000000     9.000000     4.000000     2.000000     1
 10     1     2   0.000073  12.332700     0.000000     6.332700     4.000000     2.000000     5
 11     1     1   0.000050  18.000000     0.000000     10.000000     5.000000     3.000000     3
 11     1     2   0.000068  13.949900     0.000000     5.949900     5.000000     3.000000     9
 12     2     1   0.000020  6.000000     0.000000     4.000000     1.000000     1.000000     2
 12     2     2   0.000031  4.515100     0.000000     2.515100     1.000000     1.000000     8
 13     2     1   0.000020  8.000000     0.000000     4.000000     1.000000     3.000000     7
 13     2     2   0.000027  6.608600     0.000000     2.608600     1.000000     3.000000     3
 14     3     1   0.000035  20.000000     0.000000     7.000000     1.000000     12.000000     6
 14     3     2   0.000045  17.154800     0.000000     4.154800     1.000000     12.000000     3
 15     3     1   0.000015  7.000000     0.000000     3.000000     1.000000     3.000000     6
 15     3     2   0.000020  5.702800     0.000000     1.702800     1.000000     3.000000     3
 16     4     1   0.000030  10.000000     0.000000     6.000000     3.000000     1.000000     3
 16     4     2   0.000048  7.951900     0.000000     3.951900     3.000000     1.000000     9
 17     4     1   0.000020  24.000000     0.000000     4.000000     19.000000     1.000000     8
 17     4     2   0.000031  22.571300     0.000000     2.571300     19.000000     1.000000     2

 #<bucket_range_id> <size1_gb> <size2_gb> <cost_per_gb>
 0     0     0    100000000.000000
 1     0     54975581388800    0.000000
 2     54975581388800     494780232499200    0.000000
 3     494780232499200     107374182399998926258176    0.000000
Acabou restricao 1!
Acabou restricao 2!
Acabou restricao 4!
Acabou restricao 5!
Acabou restricao 6!
Acabou restricao 7!
Acabou restricao 8!
Acabou restricao 9!
Acabou restricao 10.1!
Acabou restricao 10.2!
Acabou restricao 11!
Acabou restricao 12!
Acabou restricao 13!
Acabou restricao 14!
Acabou restricao 15!
Acabou restricao 16!
Acabou restricao 17!
Acabou restricao 18!
Acabou restricao 19!
Acabou restricao 20!
Acabou restricao 21!
Acabou restricao 22!
Acabou restricao 23!
Acabou restricao 24!
Acabou restricao 26!
Acabou restricao 27!
Acabou restricao 28!
Acabou restricao 29!

Optimal solution found.

The objetive function value = 0.408829
var1
x_vm_10_2_5 = 1 	 tarefa 10 comecou sua execucao na vm 2 no tempo t 5
x_vm_11_2_17 = 1 	 tarefa 11 comecou sua execucao na vm 2 no tempo t 17
var2
x_fx_12_1_2 = 1 	 tarefa 12 comecou sua execucao na configuracao 1 no tempo t 2
x_fx_13_1_2 = 1 	 tarefa 13 comecou sua execucao na configuracao 1 no tempo t 2
x_fx_14_2_26 = 1 	 tarefa 14 comecou sua execucao na configuracao 2 no tempo t 26
x_fx_15_1_8 = 1 	 tarefa 15 comecou sua execucao na configuracao 1 no tempo t 8
x_fx_16_1_27 = 1 	 tarefa 16 comecou sua execucao na configuracao 1 no tempo t 27
x_fx_17_2_39 = 1 	 tarefa 17 comecou sua execucao na configuracao 2 no tempo t 39
var3
fx_12_1 = 1
fx_13_1 = 1
fx_14_2 = 1
fx_15_1 = 1
fx_16_1 = 1
fx_17_2 = 1
var4
xD_10_90_2_3_1 = 1	 tarefa executando em VM 10 comecou a ler o dado 90 a partir do dispositivo 2 do dispositivo 3 no tempo 1
xD_11_92_2_3_12 = 1	 tarefa executando em VM 11 comecou a ler o dado 92 a partir do dispositivo 2 do dispositivo 3 no tempo 12
var4.1
xfxD_12_91_3_1 = 1	 tarefa executando em FX 12 comecou a ler o dado 91 do dispositivo 3 no tempo 1
xfxD_13_91_3_1 = 1	 tarefa executando em FX 13 comecou a ler o dado 91 do dispositivo 3 no tempo 1
xfxD_14_93_3_25 = 1	 tarefa executando em FX 14 comecou a ler o dado 93 do dispositivo 3 no tempo 25
xfxD_15_94_3_7 = 1	 tarefa executando em FX 15 comecou a ler o dado 94 do dispositivo 3 no tempo 7
xfxD_16_95_3_25 = 1	 tarefa executando em FX 16 comecou a ler o dado 95 do dispositivo 3 no tempo 25
xfxD_16_96_3_25 = 1	 tarefa executando em FX 16 comecou a ler o dado 96 do dispositivo 3 no tempo 25
xfxD_17_97_3_34 = 1	 tarefa executando em FX 17 comecou a ler o dado 97 do dispositivo 3 no tempo 34
xfxD_17_98_3_34 = 1	 tarefa executando em FX 17 comecou a ler o dado 98 do dispositivo 3 no tempo 34
xfxD_17_99_3_34 = 1	 tarefa executando em FX 17 comecou a ler o dado 99 do dispositivo 3 no tempo 34
xfxD_17_910_3_35 = 1	 tarefa executando em FX 17 comecou a ler o dado 910 do dispositivo 3 no tempo 35
xfxD_17_911_3_34 = 1	 tarefa executando em FX 17 comecou a ler o dado 911 do dispositivo 3 no tempo 34
xfxD_17_912_3_34 = 1	 tarefa executando em FX 17 comecou a ler o dado 912 do dispositivo 3 no tempo 34
var5
xE_92_2_3_10 = 1	 dado 92 gerado por tarefa de VM comecou a ser escrito do dispositivo 2 para o dispositivo 3 no tempo 10
xE_93_2_3_22 = 1	 dado 93 gerado por tarefa de VM comecou a ser escrito do dispositivo 2 para o dispositivo 3 no tempo 22
var5.1
xfxE_94_3_6 = 1	 	 dado 94 gerado por tarefa FX comecou a ser escrito no dispositivo 3 no tempo 6
xfxE_95_3_24 = 1	 dado 95 gerado por tarefa FX comecou a ser escrito no dispositivo 3 no tempo 24
xfxE_96_3_22 = 1	 dado 96 gerado por tarefa FX comecou a ser escrito no dispositivo 3 no tempo 22
xfxE_97_3_31 = 1	 dado 97 gerado por tarefa FX comecou a ser escrito no dispositivo 3 no tempo 31
xfxE_98_3_31 = 1	 dado 98 gerado por tarefa FX comecou a ser escrito no dispositivo 3 no tempo 31
xfxE_99_3_31 = 1	 dado 99 gerado por tarefa FX comecou a ser escrito no dispositivo 3 no tempo 31
xfxE_910_3_31 = 1	 dado 910 gerado por tarefa FX comecou a ser escrito no dispositivo 3 no tempo 31
xfxE_911_3_31 = 1	 dado 911 gerado por tarefa FX comecou a ser escrito no dispositivo 3 no tempo 31
xfxE_912_3_33 = 1	 dado 912 gerado por tarefa FX comecou a ser escrito no dispositivo 3 no tempo 33
xfxE_913_3_42 = 1	 dado 913 gerado por tarefa FX comecou a ser escrito no dispositivo 3 no tempo 42
var6
y_90_3_1 = 1
y_90_3_2 = 1
y_90_3_3 = 1
y_90_3_4 = 1
y_90_3_5 = 1
y_90_3_6 = 1
y_90_3_7 = 1
y_90_3_8 = 1
y_90_3_9 = 1
y_90_3_10 = 1
y_90_3_11 = 1
y_90_3_12 = 1
y_90_3_13 = 1
y_90_3_14 = 1
y_90_3_15 = 1
y_90_3_16 = 1
y_90_3_17 = 1
y_90_3_18 = 1
y_90_3_19 = 1
y_90_3_20 = 1
y_90_3_21 = 1
y_90_3_22 = 1
y_90_3_23 = 1
y_90_3_24 = 1
y_90_3_25 = 1
y_90_3_26 = 1
y_90_3_27 = 1
y_90_3_28 = 1
y_90_3_29 = 1
y_90_3_30 = 1
y_90_3_31 = 1
y_90_3_32 = 1
y_90_3_33 = 1
y_90_3_34 = 1
y_90_3_35 = 1
y_90_3_36 = 1
y_90_3_37 = 1
y_90_3_38 = 1
y_90_3_39 = 1
y_90_3_40 = 1
y_90_3_41 = 1
y_90_3_42 = 1
y_90_3_43 = 1
y_90_3_44 = 1
y_90_3_45 = 1
y_90_3_46 = 1
y_90_3_47 = 1
y_90_3_48 = 1
y_90_3_49 = 1
y_90_3_50 = 1
y_90_3_51 = 1
y_90_3_52 = 1
y_90_3_53 = 1
y_90_3_54 = 1
y_90_3_55 = 1
y_90_3_56 = 1
y_90_3_57 = 1
y_90_3_58 = 1
y_90_3_59 = 1
y_90_3_60 = 1
y_90_3_61 = 1
y_90_3_62 = 1
y_90_3_63 = 1
y_90_3_64 = 1
y_90_3_65 = 1
y_90_3_66 = 1
y_90_3_67 = 1
y_90_3_68 = 1
y_90_3_69 = 1
y_90_3_70 = 1
y_90_3_71 = 1
y_90_3_72 = 1
y_90_3_73 = 1
y_90_3_74 = 1
y_90_3_75 = 1
y_90_3_76 = 1
y_90_3_77 = 1
y_90_3_78 = 1
y_90_3_79 = 1
y_90_3_80 = 1
y_90_3_81 = 1
y_90_3_82 = 1
y_90_3_83 = 1
y_90_3_84 = 1
y_90_3_85 = 1
y_90_3_86 = 1
y_90_3_87 = 1
y_90_3_88 = 1
y_90_3_89 = 1
y_90_3_90 = 1
y_90_3_91 = 1
y_90_3_92 = 1
y_90_3_93 = 1
y_90_3_94 = 1
y_90_3_95 = 1
y_90_3_96 = 1
y_90_3_97 = 1
y_90_3_98 = 1
y_90_3_99 = 1
y_90_3_100 = 1
y_91_3_1 = 1
y_91_3_2 = 1
y_91_3_3 = 1
y_91_3_4 = 1
y_91_3_5 = 1
y_91_3_6 = 1
y_91_3_7 = 1
y_91_3_8 = 1
y_91_3_9 = 1
y_91_3_10 = 1
y_91_3_11 = 1
y_91_3_12 = 1
y_91_3_13 = 1
y_91_3_14 = 1
y_91_3_15 = 1
y_91_3_16 = 1
y_91_3_17 = 1
y_91_3_18 = 1
y_91_3_19 = 1
y_91_3_20 = 1
y_91_3_21 = 1
y_91_3_22 = 1
y_91_3_23 = 1
y_91_3_24 = 1
y_91_3_25 = 1
y_91_3_26 = 1
y_91_3_27 = 1
y_91_3_28 = 1
y_91_3_29 = 1
y_91_3_30 = 1
y_91_3_31 = 1
y_91_3_32 = 1
y_91_3_33 = 1
y_91_3_34 = 1
y_91_3_35 = 1
y_91_3_36 = 1
y_91_3_37 = 1
y_91_3_38 = 1
y_91_3_39 = 1
y_91_3_40 = 1
y_91_3_41 = 1
y_91_3_42 = 1
y_91_3_43 = 1
y_91_3_44 = 1
y_91_3_45 = 1
y_91_3_46 = 1
y_91_3_47 = 1
y_91_3_48 = 1
y_91_3_49 = 1
y_91_3_50 = 1
y_91_3_51 = 1
y_91_3_52 = 1
y_91_3_53 = 1
y_91_3_54 = 1
y_91_3_55 = 1
y_91_3_56 = 1
y_91_3_57 = 1
y_91_3_58 = 1
y_91_3_59 = 1
y_91_3_60 = 1
y_91_3_61 = 1
y_91_3_62 = 1
y_91_3_63 = 1
y_91_3_64 = 1
y_91_3_65 = 1
y_91_3_66 = 1
y_91_3_67 = 1
y_91_3_68 = 1
y_91_3_69 = 1
y_91_3_70 = 1
y_91_3_71 = 1
y_91_3_72 = 1
y_91_3_73 = 1
y_91_3_74 = 1
y_91_3_75 = 1
y_91_3_76 = 1
y_91_3_77 = 1
y_91_3_78 = 1
y_91_3_79 = 1
y_91_3_80 = 1
y_91_3_81 = 1
y_91_3_82 = 1
y_91_3_83 = 1
y_91_3_84 = 1
y_91_3_85 = 1
y_91_3_86 = 1
y_91_3_87 = 1
y_91_3_88 = 1
y_91_3_89 = 1
y_91_3_90 = 1
y_91_3_91 = 1
y_91_3_92 = 1
y_91_3_93 = 1
y_91_3_94 = 1
y_91_3_95 = 1
y_91_3_96 = 1
y_91_3_97 = 1
y_91_3_98 = 1
y_91_3_99 = 1
y_91_3_100 = 1
y_92_3_12 = 1
y_92_3_13 = 1
y_92_3_14 = 1
y_92_3_15 = 1
y_92_3_16 = 1
y_92_3_17 = 1
y_92_3_18 = 1
y_92_3_19 = 1
y_92_3_20 = 1
y_92_3_21 = 1
y_92_3_22 = 1
y_92_3_23 = 1
y_92_3_24 = 1
y_92_3_25 = 1
y_92_3_26 = 1
y_92_3_27 = 1
y_92_3_28 = 1
y_92_3_29 = 1
y_92_3_30 = 1
y_92_3_31 = 1
y_92_3_32 = 1
y_92_3_33 = 1
y_92_3_34 = 1
y_92_3_35 = 1
y_92_3_36 = 1
y_92_3_37 = 1
y_92_3_38 = 1
y_92_3_39 = 1
y_92_3_40 = 1
y_92_3_41 = 1
y_92_3_42 = 1
y_92_3_43 = 1
y_92_3_44 = 1
y_92_3_45 = 1
y_92_3_46 = 1
y_92_3_47 = 1
y_92_3_48 = 1
y_92_3_49 = 1
y_92_3_50 = 1
y_92_3_51 = 1
y_92_3_52 = 1
y_92_3_53 = 1
y_92_3_54 = 1
y_92_3_55 = 1
y_92_3_56 = 1
y_92_3_57 = 1
y_92_3_58 = 1
y_92_3_59 = 1
y_92_3_60 = 1
y_92_3_61 = 1
y_92_3_62 = 1
y_92_3_63 = 1
y_92_3_64 = 1
y_92_3_65 = 1
y_92_3_66 = 1
y_92_3_67 = 1
y_92_3_68 = 1
y_92_3_69 = 1
y_92_3_70 = 1
y_92_3_71 = 1
y_92_3_72 = 1
y_92_3_73 = 1
y_92_3_74 = 1
y_92_3_75 = 1
y_92_3_76 = 1
y_92_3_77 = 1
y_92_3_78 = 1
y_92_3_79 = 1
y_92_3_80 = 1
y_92_3_81 = 1
y_92_3_82 = 1
y_92_3_83 = 1
y_92_3_84 = 1
y_92_3_85 = 1
y_92_3_86 = 1
y_92_3_87 = 1
y_92_3_88 = 1
y_92_3_89 = 1
y_92_3_90 = 1
y_92_3_91 = 1
y_92_3_92 = 1
y_92_3_93 = 1
y_92_3_94 = 1
y_92_3_95 = 1
y_92_3_96 = 1
y_92_3_97 = 1
y_92_3_98 = 1
y_92_3_99 = 1
y_92_3_100 = 1
y_93_3_25 = 1
y_93_3_26 = 1
y_93_3_27 = 1
y_93_3_28 = 1
y_93_3_29 = 1
y_93_3_30 = 1
y_93_3_31 = 1
y_93_3_32 = 1
y_93_3_33 = 1
y_93_3_34 = 1
y_93_3_35 = 1
y_93_3_36 = 1
y_93_3_37 = 1
y_93_3_38 = 1
y_93_3_39 = 1
y_93_3_40 = 1
y_93_3_41 = 1
y_93_3_42 = 1
y_93_3_43 = 1
y_93_3_44 = 1
y_93_3_45 = 1
y_93_3_46 = 1
y_93_3_47 = 1
y_93_3_48 = 1
y_93_3_49 = 1
y_93_3_50 = 1
y_93_3_51 = 1
y_93_3_52 = 1
y_93_3_53 = 1
y_93_3_54 = 1
y_93_3_55 = 1
y_93_3_56 = 1
y_93_3_57 = 1
y_93_3_58 = 1
y_93_3_59 = 1
y_93_3_60 = 1
y_93_3_61 = 1
y_93_3_62 = 1
y_93_3_63 = 1
y_93_3_64 = 1
y_93_3_65 = 1
y_93_3_66 = 1
y_93_3_67 = 1
y_93_3_68 = 1
y_93_3_69 = 1
y_93_3_70 = 1
y_93_3_71 = 1
y_93_3_72 = 1
y_93_3_73 = 1
y_93_3_74 = 1
y_93_3_75 = 1
y_93_3_76 = 1
y_93_3_77 = 1
y_93_3_78 = 1
y_93_3_79 = 1
y_93_3_80 = 1
y_93_3_81 = 1
y_93_3_82 = 1
y_93_3_83 = 1
y_93_3_84 = 1
y_93_3_85 = 1
y_93_3_86 = 1
y_93_3_87 = 1
y_93_3_88 = 1
y_93_3_89 = 1
y_93_3_90 = 1
y_93_3_91 = 1
y_93_3_92 = 1
y_93_3_93 = 1
y_93_3_94 = 1
y_93_3_95 = 1
y_93_3_96 = 1
y_93_3_97 = 1
y_93_3_98 = 1
y_93_3_99 = 1
y_93_3_100 = 1
y_94_3_7 = 1
y_94_3_8 = 1
y_94_3_9 = 1
y_94_3_10 = 1
y_94_3_11 = 1
y_94_3_12 = 1
y_94_3_13 = 1
y_94_3_14 = 1
y_94_3_15 = 1
y_94_3_16 = 1
y_94_3_17 = 1
y_94_3_18 = 1
y_94_3_19 = 1
y_94_3_20 = 1
y_94_3_21 = 1
y_94_3_22 = 1
y_94_3_23 = 1
y_94_3_24 = 1
y_94_3_25 = 1
y_94_3_26 = 1
y_94_3_27 = 1
y_94_3_28 = 1
y_94_3_29 = 1
y_94_3_30 = 1
y_94_3_31 = 1
y_94_3_32 = 1
y_94_3_33 = 1
y_94_3_34 = 1
y_94_3_35 = 1
y_94_3_36 = 1
y_94_3_37 = 1
y_94_3_38 = 1
y_94_3_39 = 1
y_94_3_40 = 1
y_94_3_41 = 1
y_94_3_42 = 1
y_94_3_43 = 1
y_94_3_44 = 1
y_94_3_45 = 1
y_94_3_46 = 1
y_94_3_47 = 1
y_94_3_48 = 1
y_94_3_49 = 1
y_94_3_50 = 1
y_94_3_51 = 1
y_94_3_52 = 1
y_94_3_53 = 1
y_94_3_54 = 1
y_94_3_55 = 1
y_94_3_56 = 1
y_94_3_57 = 1
y_94_3_58 = 1
y_94_3_59 = 1
y_94_3_60 = 1
y_94_3_61 = 1
y_94_3_62 = 1
y_94_3_63 = 1
y_94_3_64 = 1
y_94_3_65 = 1
y_94_3_66 = 1
y_94_3_67 = 1
y_94_3_68 = 1
y_94_3_69 = 1
y_94_3_70 = 1
y_94_3_71 = 1
y_94_3_72 = 1
y_94_3_73 = 1
y_94_3_74 = 1
y_94_3_75 = 1
y_94_3_76 = 1
y_94_3_77 = 1
y_94_3_78 = 1
y_94_3_79 = 1
y_94_3_80 = 1
y_94_3_81 = 1
y_94_3_82 = 1
y_94_3_83 = 1
y_94_3_84 = 1
y_94_3_85 = 1
y_94_3_86 = 1
y_94_3_87 = 1
y_94_3_88 = 1
y_94_3_89 = 1
y_94_3_90 = 1
y_94_3_91 = 1
y_94_3_92 = 1
y_94_3_93 = 1
y_94_3_94 = 1
y_94_3_95 = 1
y_94_3_96 = 1
y_94_3_97 = 1
y_94_3_98 = 1
y_94_3_99 = 1
y_94_3_100 = 1
y_95_3_25 = 1
y_95_3_26 = 1
y_95_3_27 = 1
y_95_3_28 = 1
y_95_3_29 = 1
y_95_3_30 = 1
y_95_3_31 = 1
y_95_3_32 = 1
y_95_3_33 = 1
y_95_3_34 = 1
y_95_3_35 = 1
y_95_3_36 = 1
y_95_3_37 = 1
y_95_3_38 = 1
y_95_3_39 = 1
y_95_3_40 = 1
y_95_3_41 = 1
y_95_3_42 = 1
y_95_3_43 = 1
y_95_3_44 = 1
y_95_3_45 = 1
y_95_3_46 = 1
y_95_3_47 = 1
y_95_3_48 = 1
y_95_3_49 = 1
y_95_3_50 = 1
y_95_3_51 = 1
y_95_3_52 = 1
y_95_3_53 = 1
y_95_3_54 = 1
y_95_3_55 = 1
y_95_3_56 = 1
y_95_3_57 = 1
y_95_3_58 = 1
y_95_3_59 = 1
y_95_3_60 = 1
y_95_3_61 = 1
y_95_3_62 = 1
y_95_3_63 = 1
y_95_3_64 = 1
y_95_3_65 = 1
y_95_3_66 = 1
y_95_3_67 = 1
y_95_3_68 = 1
y_95_3_69 = 1
y_95_3_70 = 1
y_95_3_71 = 1
y_95_3_72 = 1
y_95_3_73 = 1
y_95_3_74 = 1
y_95_3_75 = 1
y_95_3_76 = 1
y_95_3_77 = 1
y_95_3_78 = 1
y_95_3_79 = 1
y_95_3_80 = 1
y_95_3_81 = 1
y_95_3_82 = 1
y_95_3_83 = 1
y_95_3_84 = 1
y_95_3_85 = 1
y_95_3_86 = 1
y_95_3_87 = 1
y_95_3_88 = 1
y_95_3_89 = 1
y_95_3_90 = 1
y_95_3_91 = 1
y_95_3_92 = 1
y_95_3_93 = 1
y_95_3_94 = 1
y_95_3_95 = 1
y_95_3_96 = 1
y_95_3_97 = 1
y_95_3_98 = 1
y_95_3_99 = 1
y_95_3_100 = 1
y_96_3_24 = 1
y_96_3_25 = 1
y_96_3_26 = 1
y_96_3_27 = 1
y_96_3_28 = 1
y_96_3_29 = 1
y_96_3_30 = 1
y_96_3_31 = 1
y_96_3_32 = 1
y_96_3_33 = 1
y_96_3_34 = 1
y_96_3_35 = 1
y_96_3_36 = 1
y_96_3_37 = 1
y_96_3_38 = 1
y_96_3_39 = 1
y_96_3_40 = 1
y_96_3_41 = 1
y_96_3_42 = 1
y_96_3_43 = 1
y_96_3_44 = 1
y_96_3_45 = 1
y_96_3_46 = 1
y_96_3_47 = 1
y_96_3_48 = 1
y_96_3_49 = 1
y_96_3_50 = 1
y_96_3_51 = 1
y_96_3_52 = 1
y_96_3_53 = 1
y_96_3_54 = 1
y_96_3_55 = 1
y_96_3_56 = 1
y_96_3_57 = 1
y_96_3_58 = 1
y_96_3_59 = 1
y_96_3_60 = 1
y_96_3_61 = 1
y_96_3_62 = 1
y_96_3_63 = 1
y_96_3_64 = 1
y_96_3_65 = 1
y_96_3_66 = 1
y_96_3_67 = 1
y_96_3_68 = 1
y_96_3_69 = 1
y_96_3_70 = 1
y_96_3_71 = 1
y_96_3_72 = 1
y_96_3_73 = 1
y_96_3_74 = 1
y_96_3_75 = 1
y_96_3_76 = 1
y_96_3_77 = 1
y_96_3_78 = 1
y_96_3_79 = 1
y_96_3_80 = 1
y_96_3_81 = 1
y_96_3_82 = 1
y_96_3_83 = 1
y_96_3_84 = 1
y_96_3_85 = 1
y_96_3_86 = 1
y_96_3_87 = 1
y_96_3_88 = 1
y_96_3_89 = 1
y_96_3_90 = 1
y_96_3_91 = 1
y_96_3_92 = 1
y_96_3_93 = 1
y_96_3_94 = 1
y_96_3_95 = 1
y_96_3_96 = 1
y_96_3_97 = 1
y_96_3_98 = 1
y_96_3_99 = 1
y_96_3_100 = 1
y_97_3_34 = 1
y_97_3_35 = 1
y_97_3_36 = 1
y_97_3_37 = 1
y_97_3_38 = 1
y_97_3_39 = 1
y_97_3_40 = 1
y_97_3_41 = 1
y_97_3_42 = 1
y_97_3_43 = 1
y_97_3_44 = 1
y_97_3_45 = 1
y_97_3_46 = 1
y_97_3_47 = 1
y_97_3_48 = 1
y_97_3_49 = 1
y_97_3_50 = 1
y_97_3_51 = 1
y_97_3_52 = 1
y_97_3_53 = 1
y_97_3_54 = 1
y_97_3_55 = 1
y_97_3_56 = 1
y_97_3_57 = 1
y_97_3_58 = 1
y_97_3_59 = 1
y_97_3_60 = 1
y_97_3_61 = 1
y_97_3_62 = 1
y_97_3_63 = 1
y_97_3_64 = 1
y_97_3_65 = 1
y_97_3_66 = 1
y_97_3_67 = 1
y_97_3_68 = 1
y_97_3_69 = 1
y_97_3_70 = 1
y_97_3_71 = 1
y_97_3_72 = 1
y_97_3_73 = 1
y_97_3_74 = 1
y_97_3_75 = 1
y_97_3_76 = 1
y_97_3_77 = 1
y_97_3_78 = 1
y_97_3_79 = 1
y_97_3_80 = 1
y_97_3_81 = 1
y_97_3_82 = 1
y_97_3_83 = 1
y_97_3_84 = 1
y_97_3_85 = 1
y_97_3_86 = 1
y_97_3_87 = 1
y_97_3_88 = 1
y_97_3_89 = 1
y_97_3_90 = 1
y_97_3_91 = 1
y_97_3_92 = 1
y_97_3_93 = 1
y_97_3_94 = 1
y_97_3_95 = 1
y_97_3_96 = 1
y_97_3_97 = 1
y_97_3_98 = 1
y_97_3_99 = 1
y_97_3_100 = 1
y_98_3_34 = 1
y_98_3_35 = 1
y_98_3_36 = 1
y_98_3_37 = 1
y_98_3_38 = 1
y_98_3_39 = 1
y_98_3_40 = 1
y_98_3_41 = 1
y_98_3_42 = 1
y_98_3_43 = 1
y_98_3_44 = 1
y_98_3_45 = 1
y_98_3_46 = 1
y_98_3_47 = 1
y_98_3_48 = 1
y_98_3_49 = 1
y_98_3_50 = 1
y_98_3_51 = 1
y_98_3_52 = 1
y_98_3_53 = 1
y_98_3_54 = 1
y_98_3_55 = 1
y_98_3_56 = 1
y_98_3_57 = 1
y_98_3_58 = 1
y_98_3_59 = 1
y_98_3_60 = 1
y_98_3_61 = 1
y_98_3_62 = 1
y_98_3_63 = 1
y_98_3_64 = 1
y_98_3_65 = 1
y_98_3_66 = 1
y_98_3_67 = 1
y_98_3_68 = 1
y_98_3_69 = 1
y_98_3_70 = 1
y_98_3_71 = 1
y_98_3_72 = 1
y_98_3_73 = 1
y_98_3_74 = 1
y_98_3_75 = 1
y_98_3_76 = 1
y_98_3_77 = 1
y_98_3_78 = 1
y_98_3_79 = 1
y_98_3_80 = 1
y_98_3_81 = 1
y_98_3_82 = 1
y_98_3_83 = 1
y_98_3_84 = 1
y_98_3_85 = 1
y_98_3_86 = 1
y_98_3_87 = 1
y_98_3_88 = 1
y_98_3_89 = 1
y_98_3_90 = 1
y_98_3_91 = 1
y_98_3_92 = 1
y_98_3_93 = 1
y_98_3_94 = 1
y_98_3_95 = 1
y_98_3_96 = 1
y_98_3_97 = 1
y_98_3_98 = 1
y_98_3_99 = 1
y_98_3_100 = 1
y_99_3_34 = 1
y_99_3_35 = 1
y_99_3_36 = 1
y_99_3_37 = 1
y_99_3_38 = 1
y_99_3_39 = 1
y_99_3_40 = 1
y_99_3_41 = 1
y_99_3_42 = 1
y_99_3_43 = 1
y_99_3_44 = 1
y_99_3_45 = 1
y_99_3_46 = 1
y_99_3_47 = 1
y_99_3_48 = 1
y_99_3_49 = 1
y_99_3_50 = 1
y_99_3_51 = 1
y_99_3_52 = 1
y_99_3_53 = 1
y_99_3_54 = 1
y_99_3_55 = 1
y_99_3_56 = 1
y_99_3_57 = 1
y_99_3_58 = 1
y_99_3_59 = 1
y_99_3_60 = 1
y_99_3_61 = 1
y_99_3_62 = 1
y_99_3_63 = 1
y_99_3_64 = 1
y_99_3_65 = 1
y_99_3_66 = 1
y_99_3_67 = 1
y_99_3_68 = 1
y_99_3_69 = 1
y_99_3_70 = 1
y_99_3_71 = 1
y_99_3_72 = 1
y_99_3_73 = 1
y_99_3_74 = 1
y_99_3_75 = 1
y_99_3_76 = 1
y_99_3_77 = 1
y_99_3_78 = 1
y_99_3_79 = 1
y_99_3_80 = 1
y_99_3_81 = 1
y_99_3_82 = 1
y_99_3_83 = 1
y_99_3_84 = 1
y_99_3_85 = 1
y_99_3_86 = 1
y_99_3_87 = 1
y_99_3_88 = 1
y_99_3_89 = 1
y_99_3_90 = 1
y_99_3_91 = 1
y_99_3_92 = 1
y_99_3_93 = 1
y_99_3_94 = 1
y_99_3_95 = 1
y_99_3_96 = 1
y_99_3_97 = 1
y_99_3_98 = 1
y_99_3_99 = 1
y_99_3_100 = 1
y_910_3_34 = 1
y_910_3_35 = 1
y_910_3_36 = 1
y_910_3_37 = 1
y_910_3_38 = 1
y_910_3_39 = 1
y_910_3_40 = 1
y_910_3_41 = 1
y_910_3_42 = 1
y_910_3_43 = 1
y_910_3_44 = 1
y_910_3_45 = 1
y_910_3_46 = 1
y_910_3_47 = 1
y_910_3_48 = 1
y_910_3_49 = 1
y_910_3_50 = 1
y_910_3_51 = 1
y_910_3_52 = 1
y_910_3_53 = 1
y_910_3_54 = 1
y_910_3_55 = 1
y_910_3_56 = 1
y_910_3_57 = 1
y_910_3_58 = 1
y_910_3_59 = 1
y_910_3_60 = 1
y_910_3_61 = 1
y_910_3_62 = 1
y_910_3_63 = 1
y_910_3_64 = 1
y_910_3_65 = 1
y_910_3_66 = 1
y_910_3_67 = 1
y_910_3_68 = 1
y_910_3_69 = 1
y_910_3_70 = 1
y_910_3_71 = 1
y_910_3_72 = 1
y_910_3_73 = 1
y_910_3_74 = 1
y_910_3_75 = 1
y_910_3_76 = 1
y_910_3_77 = 1
y_910_3_78 = 1
y_910_3_79 = 1
y_910_3_80 = 1
y_910_3_81 = 1
y_910_3_82 = 1
y_910_3_83 = 1
y_910_3_84 = 1
y_910_3_85 = 1
y_910_3_86 = 1
y_910_3_87 = 1
y_910_3_88 = 1
y_910_3_89 = 1
y_910_3_90 = 1
y_910_3_91 = 1
y_910_3_92 = 1
y_910_3_93 = 1
y_910_3_94 = 1
y_910_3_95 = 1
y_910_3_96 = 1
y_910_3_97 = 1
y_910_3_98 = 1
y_910_3_99 = 1
y_910_3_100 = 1
y_911_3_34 = 1
y_911_3_35 = 1
y_911_3_36 = 1
y_911_3_37 = 1
y_911_3_38 = 1
y_911_3_39 = 1
y_911_3_40 = 1
y_911_3_41 = 1
y_911_3_42 = 1
y_911_3_43 = 1
y_911_3_44 = 1
y_911_3_45 = 1
y_911_3_46 = 1
y_911_3_47 = 1
y_911_3_48 = 1
y_911_3_49 = 1
y_911_3_50 = 1
y_911_3_51 = 1
y_911_3_52 = 1
y_911_3_53 = 1
y_911_3_54 = 1
y_911_3_55 = 1
y_911_3_56 = 1
y_911_3_57 = 1
y_911_3_58 = 1
y_911_3_59 = 1
y_911_3_60 = 1
y_911_3_61 = 1
y_911_3_62 = 1
y_911_3_63 = 1
y_911_3_64 = 1
y_911_3_65 = 1
y_911_3_66 = 1
y_911_3_67 = 1
y_911_3_68 = 1
y_911_3_69 = 1
y_911_3_70 = 1
y_911_3_71 = 1
y_911_3_72 = 1
y_911_3_73 = 1
y_911_3_74 = 1
y_911_3_75 = 1
y_911_3_76 = 1
y_911_3_77 = 1
y_911_3_78 = 1
y_911_3_79 = 1
y_911_3_80 = 1
y_911_3_81 = 1
y_911_3_82 = 1
y_911_3_83 = 1
y_911_3_84 = 1
y_911_3_85 = 1
y_911_3_86 = 1
y_911_3_87 = 1
y_911_3_88 = 1
y_911_3_89 = 1
y_911_3_90 = 1
y_911_3_91 = 1
y_911_3_92 = 1
y_911_3_93 = 1
y_911_3_94 = 1
y_911_3_95 = 1
y_911_3_96 = 1
y_911_3_97 = 1
y_911_3_98 = 1
y_911_3_99 = 1
y_911_3_100 = 1
y_912_3_34 = 1
y_912_3_35 = 1
y_912_3_36 = 1
y_912_3_37 = 1
y_912_3_38 = 1
y_912_3_39 = 1
y_912_3_40 = 1
y_912_3_41 = 1
y_912_3_42 = 1
y_912_3_43 = 1
y_912_3_44 = 1
y_912_3_45 = 1
y_912_3_46 = 1
y_912_3_47 = 1
y_912_3_48 = 1
y_912_3_49 = 1
y_912_3_50 = 1
y_912_3_51 = 1
y_912_3_52 = 1
y_912_3_53 = 1
y_912_3_54 = 1
y_912_3_55 = 1
y_912_3_56 = 1
y_912_3_57 = 1
y_912_3_58 = 1
y_912_3_59 = 1
y_912_3_60 = 1
y_912_3_61 = 1
y_912_3_62 = 1
y_912_3_63 = 1
y_912_3_64 = 1
y_912_3_65 = 1
y_912_3_66 = 1
y_912_3_67 = 1
y_912_3_68 = 1
y_912_3_69 = 1
y_912_3_70 = 1
y_912_3_71 = 1
y_912_3_72 = 1
y_912_3_73 = 1
y_912_3_74 = 1
y_912_3_75 = 1
y_912_3_76 = 1
y_912_3_77 = 1
y_912_3_78 = 1
y_912_3_79 = 1
y_912_3_80 = 1
y_912_3_81 = 1
y_912_3_82 = 1
y_912_3_83 = 1
y_912_3_84 = 1
y_912_3_85 = 1
y_912_3_86 = 1
y_912_3_87 = 1
y_912_3_88 = 1
y_912_3_89 = 1
y_912_3_90 = 1
y_912_3_91 = 1
y_912_3_92 = 1
y_912_3_93 = 1
y_912_3_94 = 1
y_912_3_95 = 1
y_912_3_96 = 1
y_912_3_97 = 1
y_912_3_98 = 1
y_912_3_99 = 1
y_912_3_100 = 1
y_913_3_43 = 1
y_913_3_44 = 1
y_913_3_45 = 1
y_913_3_46 = 1
y_913_3_47 = 1
y_913_3_48 = 1
y_913_3_49 = 1
y_913_3_50 = 1
y_913_3_51 = 1
y_913_3_52 = 1
y_913_3_53 = 1
y_913_3_54 = 1
y_913_3_55 = 1
y_913_3_56 = 1
y_913_3_57 = 1
y_913_3_58 = 1
y_913_3_59 = 1
y_913_3_60 = 1
y_913_3_61 = 1
y_913_3_62 = 1
y_913_3_63 = 1
y_913_3_64 = 1
y_913_3_65 = 1
y_913_3_66 = 1
y_913_3_67 = 1
y_913_3_68 = 1
y_913_3_69 = 1
y_913_3_70 = 1
y_913_3_71 = 1
y_913_3_72 = 1
y_913_3_73 = 1
y_913_3_74 = 1
y_913_3_75 = 1
y_913_3_76 = 1
y_913_3_77 = 1
y_913_3_78 = 1
y_913_3_79 = 1
y_913_3_80 = 1
y_913_3_81 = 1
y_913_3_82 = 1
y_913_3_83 = 1
y_913_3_84 = 1
y_913_3_85 = 1
y_913_3_86 = 1
y_913_3_87 = 1
y_913_3_88 = 1
y_913_3_89 = 1
y_913_3_90 = 1
y_913_3_91 = 1
y_913_3_92 = 1
y_913_3_93 = 1
y_913_3_94 = 1
y_913_3_95 = 1
y_913_3_96 = 1
y_913_3_97 = 1
y_913_3_98 = 1
y_913_3_99 = 1
y_913_3_100 = 1
var7
y-_90_3 = 1
y-_91_3 = 1
y-_92_1 = 1
y-_92_2 = 1
y-_92_3 = 1
y-_93_1 = 1
y-_93_2 = 1
y-_93_3 = 1
y-_94_1 = 1
y-_94_2 = 1
y-_94_3 = 1
y-_95_1 = 1
y-_95_2 = 1
y-_95_3 = 1
y-_96_1 = 1
y-_96_2 = 1
y-_96_3 = 1
y-_97_1 = 1
y-_97_2 = 1
y-_97_3 = 1
y-_98_1 = 1
y-_98_2 = 1
y-_98_3 = 1
y-_99_1 = 1
y-_99_2 = 1
y-_99_3 = 1
y-_910_1 = 1
y-_910_2 = 1
y-_910_3 = 1
y-_911_1 = 1
y-_911_2 = 1
y-_911_3 = 1
y-_912_1 = 1
y-_912_2 = 1
y-_912_3 = 1
y-_913_1 = 1
y-_913_2 = 1
y-_913_3 = 1
var8
b_3_4 = 1
var9
var10
v_2_1 = 1
v_2_2 = 1
v_2_3 = 1
v_2_4 = 1
v_2_5 = 1
v_2_6 = 1
v_2_7 = 1
v_2_8 = 1
v_2_9 = 1
v_2_10 = 1
v_2_11 = 1
v_2_12 = 1
v_2_13 = 1
v_2_14 = 1
v_2_15 = 1
v_2_16 = 1
v_2_17 = 1
v_2_18 = 1
v_2_19 = 1
v_2_20 = 1
v_2_21 = 1
v_2_22 = 1
v_2_23 = 1
v_2_24 = 1
var11
z_2 = 24
var12
z = 43
CustoVM= 0.000496008 CustoFX= 0.000161229
Tempo de execucao (CPU)= 159.291
Tempo de execucao (Relogio)= 67
