 #<#tasks> <#config> <#data> <#vms> <#buckets> <#bucket_ranges> <max_running_time> <max_financial_cost>
 5     2     8     2     1     4     100.000000    0.100000

 #<task_id> <activity_id> <task_type__0-VM__1-FX> <vm_cpu_time> <n_input> [<id_input>...] <n_output> [<id_output>...]
 10     1     1     1.000000     1     [ 90 ]     1     [ 91 ]
 11     1     1     2.000000     1     [ 91 ]     2     [ 92 93 ]
 12     2     1     6.000000     1     [ 92 ]     2     [ 94 95 ]
 13     2     1     10.000000     1     [ 93 ]     1     [ 96 ]
 14     3     1     1.000000     3     [ 94 95 96 ]     1     [ 97 ]

 #<data_id> <data_size> <read_time_avg> <write_time_avg> <is_static> <n_source_devices> [<device_id>...]
 90     1590     1.000000     0.000000     1     1     [denethor_bucket]
 91     1502     2.000000     2.000000     0     0     [denethor_bucket]
 92     1627     4.000000     1.000000     0     0     [denethor_bucket]
 93     1963     2.000000     2.000000     0     0     [denethor_bucket]
 94     668     2.000000     2.000000     0     0     [denethor_bucket]
 95     597     4.000000     1.000000     0     0     [denethor_bucket]
 96     614     2.000000     1.000000     0     0     [denethor_bucket]
 97     1935     2.000000     3.000000     0     0     [denethor_bucket]

 #<vm_id> <cpu_slowdown> <cost_per_second> <storage_mb> <bandwidth_mbps>
 1     1.00000     0.0000051670     0     1250
 3     0.25000     0.0000826720     0     5000

 #<task_id> <activity_id> <config_id> <task_p_config_cost> <task_time_total> <task_time_init> <task_time_cpu> <task_time_read> <task_time_write> <task_count>
 10     1     1   0.000005  4.000000     0.000000     1.000000     1.000000     2.000000     7
 10     1     2   0.000006  3.568800     0.000000     0.568800     1.000000     2.000000     3
 11     1     1   0.000010  7.000000     0.000000     2.000000     2.000000     3.000000     2
 11     1     2   0.000015  6.423000     0.000000     1.423000     2.000000     3.000000     6
 12     2     1   0.000030  13.000000     0.000000     6.000000     4.000000     3.000000     2
 12     2     2   0.000037  10.738000     0.000000     3.738000     4.000000     3.000000     3
 13     2     1   0.000050  13.000000     0.000000     10.000000     2.000000     1.000000     1
 13     2     2   0.000072  9.224100     0.000000     6.224100     2.000000     1.000000     8
 14     3     1   0.000005  12.000000     0.000000     1.000000     8.000000     3.000000     4
 14     3     2   0.000007  11.609100     0.000000     0.609100     8.000000     3.000000     8

 #<bucket_range_id> <size1_gb> <size2_gb> <cost_per_gb>
 0     0     0    100000000.000000
 1     0     54975581388800    0.000000
 2     54975581388800     494780232499200    0.000000
 3     494780232499200     107374182399998926258176    0.000000
Acabou restricao 1!
Acabou restricao 2!
Acabou restricao 4!
Acabou restricao 5!
Acabou restricao 6!
Acabou restricao 7!
Acabou restricao 8!
Acabou restricao 9!
Acabou restricao 10.1!
Acabou restricao 10.2!
Acabou restricao 11!
Acabou restricao 12!
Acabou restricao 13!
Acabou restricao 14!
Acabou restricao 15!
Acabou restricao 16!
Acabou restricao 17!
Acabou restricao 18!
Acabou restricao 19!
Acabou restricao 20!
Acabou restricao 21!
Acabou restricao 22!
Acabou restricao 23!
Acabou restricao 24!
Acabou restricao 26!
Acabou restricao 27!
Acabou restricao 28!
Acabou restricao 29!

Optimal solution found.

The objetive function value = 0.257182
var1
x_vm_10_2_2 = 1 	 tarefa 10 comecou sua execucao na vm 2 no tempo t 2
x_vm_11_2_7 = 1 	 tarefa 11 comecou sua execucao na vm 2 no tempo t 7
x_vm_13_2_13 = 1 	 tarefa 13 comecou sua execucao na vm 2 no tempo t 13
var2
x_fx_12_2_13 = 1t 	 tarefa 12 comecou sua execucao na configuracao 2 no tempo t 13
x_fx_14_1_23 = 1t 	 tarefa 14 comecou sua execucao na configuracao 1 no tempo t 23
var3
fx_12_2 = 1
fx_14_1 = 1
var4
xD_10_90_2_3_1 = 1	 tarefa executando em VM 10 comecou a ler o dado 90 a partir do dispositivo 2 do dispositivo 3 no tempo 1
xD_11_91_2_3_5 = 1	 tarefa executando em VM 11 comecou a ler o dado 91 a partir do dispositivo 2 do dispositivo 3 no tempo 5
xD_13_93_2_3_11 = 1	 tarefa executando em VM 13 comecou a ler o dado 93 a partir do dispositivo 2 do dispositivo 3 no tempo 11
var4.1
xfxD_12_92_3_9 = 1	 tarefa executando em FX 12 comecou a ler o dado 92 do dispositivo 3 no tempo 9
xfxD_14_94_3_20 = 1	 tarefa executando em FX 14 comecou a ler o dado 94 do dispositivo 3 no tempo 20
xfxD_14_95_3_19 = 1	 tarefa executando em FX 14 comecou a ler o dado 95 do dispositivo 3 no tempo 19
xfxD_14_96_3_21 = 1	 tarefa executando em FX 14 comecou a ler o dado 96 do dispositivo 3 no tempo 21
var5
xE_91_2_3_3 = 1	 	 dado 91 gerado por tarefa de VM comecou a ser escrito do dispositivo 2 para o dispositivo 3 no tempo 3
xE_92_2_3_8 = 1	 	 dado 92 gerado por tarefa de VM comecou a ser escrito do dispositivo 2 para o dispositivo 3 no tempo 8
xE_93_2_3_9 = 1	 	 dado 93 gerado por tarefa de VM comecou a ser escrito do dispositivo 2 para o dispositivo 3 no tempo 9
xE_96_2_3_16 = 1	 dado 96 gerado por tarefa de VM comecou a ser escrito do dispositivo 2 para o dispositivo 3 no tempo 16
var5.1
xfxE_94_3_17 = 1	 dado 94 gerado por tarefa FX comecou a ser escrito no dispositivo 3 no tempo 17
xfxE_95_3_18 = 1	 dado 95 gerado por tarefa FX comecou a ser escrito no dispositivo 3 no tempo 18
xfxE_97_3_24 = 1	 dado 97 gerado por tarefa FX comecou a ser escrito no dispositivo 3 no tempo 24
var6
y_90_3_1 = 1
y_90_3_2 = 1
y_90_3_3 = 1
y_90_3_4 = 1
y_90_3_5 = 1
y_90_3_6 = 1
y_90_3_7 = 1
y_90_3_8 = 1
y_90_3_9 = 1
y_90_3_10 = 1
y_90_3_11 = 1
y_90_3_12 = 1
y_90_3_13 = 1
y_90_3_14 = 1
y_90_3_15 = 1
y_90_3_16 = 1
y_90_3_17 = 1
y_90_3_18 = 1
y_90_3_19 = 1
y_90_3_20 = 1
y_90_3_21 = 1
y_90_3_22 = 1
y_90_3_23 = 1
y_90_3_24 = 1
y_90_3_25 = 1
y_90_3_26 = 1
y_90_3_27 = 1
y_90_3_28 = 1
y_90_3_29 = 1
y_90_3_30 = 1
y_90_3_31 = 1
y_90_3_32 = 1
y_90_3_33 = 1
y_90_3_34 = 1
y_90_3_35 = 1
y_90_3_36 = 1
y_90_3_37 = 1
y_90_3_38 = 1
y_90_3_39 = 1
y_90_3_40 = 1
y_90_3_41 = 1
y_90_3_42 = 1
y_90_3_43 = 1
y_90_3_44 = 1
y_90_3_45 = 1
y_90_3_46 = 1
y_90_3_47 = 1
y_90_3_48 = 1
y_90_3_49 = 1
y_90_3_50 = 1
y_90_3_51 = 1
y_90_3_52 = 1
y_90_3_53 = 1
y_90_3_54 = 1
y_90_3_55 = 1
y_90_3_56 = 1
y_90_3_57 = 1
y_90_3_58 = 1
y_90_3_59 = 1
y_90_3_60 = 1
y_90_3_61 = 1
y_90_3_62 = 1
y_90_3_63 = 1
y_90_3_64 = 1
y_90_3_65 = 1
y_90_3_66 = 1
y_90_3_67 = 1
y_90_3_68 = 1
y_90_3_69 = 1
y_90_3_70 = 1
y_90_3_71 = 1
y_90_3_72 = 1
y_90_3_73 = 1
y_90_3_74 = 1
y_90_3_75 = 1
y_90_3_76 = 1
y_90_3_77 = 1
y_90_3_78 = 1
y_90_3_79 = 1
y_90_3_80 = 1
y_90_3_81 = 1
y_90_3_82 = 1
y_90_3_83 = 1
y_90_3_84 = 1
y_90_3_85 = 1
y_90_3_86 = 1
y_90_3_87 = 1
y_90_3_88 = 1
y_90_3_89 = 1
y_90_3_90 = 1
y_90_3_91 = 1
y_90_3_92 = 1
y_90_3_93 = 1
y_90_3_94 = 1
y_90_3_95 = 1
y_90_3_96 = 1
y_90_3_97 = 1
y_90_3_98 = 1
y_90_3_99 = 1
y_90_3_100 = 1
y_91_3_5 = 1
y_91_3_6 = 1
y_91_3_7 = 1
y_91_3_8 = 1
y_91_3_9 = 1
y_91_3_10 = 1
y_91_3_11 = 1
y_91_3_12 = 1
y_91_3_13 = 1
y_91_3_14 = 1
y_91_3_15 = 1
y_91_3_16 = 1
y_91_3_17 = 1
y_91_3_18 = 1
y_91_3_19 = 1
y_91_3_20 = 1
y_91_3_21 = 1
y_91_3_22 = 1
y_91_3_23 = 1
y_91_3_24 = 1
y_91_3_25 = 1
y_91_3_26 = 1
y_91_3_27 = 1
y_91_3_28 = 1
y_91_3_29 = 1
y_91_3_30 = 1
y_91_3_31 = 1
y_91_3_32 = 1
y_91_3_33 = 1
y_91_3_34 = 1
y_91_3_35 = 1
y_91_3_36 = 1
y_91_3_37 = 1
y_91_3_38 = 1
y_91_3_39 = 1
y_91_3_40 = 1
y_91_3_41 = 1
y_91_3_42 = 1
y_91_3_43 = 1
y_91_3_44 = 1
y_91_3_45 = 1
y_91_3_46 = 1
y_91_3_47 = 1
y_91_3_48 = 1
y_91_3_49 = 1
y_91_3_50 = 1
y_91_3_51 = 1
y_91_3_52 = 1
y_91_3_53 = 1
y_91_3_54 = 1
y_91_3_55 = 1
y_91_3_56 = 1
y_91_3_57 = 1
y_91_3_58 = 1
y_91_3_59 = 1
y_91_3_60 = 1
y_91_3_61 = 1
y_91_3_62 = 1
y_91_3_63 = 1
y_91_3_64 = 1
y_91_3_65 = 1
y_91_3_66 = 1
y_91_3_67 = 1
y_91_3_68 = 1
y_91_3_69 = 1
y_91_3_70 = 1
y_91_3_71 = 1
y_91_3_72 = 1
y_91_3_73 = 1
y_91_3_74 = 1
y_91_3_75 = 1
y_91_3_76 = 1
y_91_3_77 = 1
y_91_3_78 = 1
y_91_3_79 = 1
y_91_3_80 = 1
y_91_3_81 = 1
y_91_3_82 = 1
y_91_3_83 = 1
y_91_3_84 = 1
y_91_3_85 = 1
y_91_3_86 = 1
y_91_3_87 = 1
y_91_3_88 = 1
y_91_3_89 = 1
y_91_3_90 = 1
y_91_3_91 = 1
y_91_3_92 = 1
y_91_3_93 = 1
y_91_3_94 = 1
y_91_3_95 = 1
y_91_3_96 = 1
y_91_3_97 = 1
y_91_3_98 = 1
y_91_3_99 = 1
y_91_3_100 = 1
y_92_3_9 = 1
y_92_3_10 = 1
y_92_3_11 = 1
y_92_3_12 = 1
y_92_3_13 = 1
y_92_3_14 = 1
y_92_3_15 = 1
y_92_3_16 = 1
y_92_3_17 = 1
y_92_3_18 = 1
y_92_3_19 = 1
y_92_3_20 = 1
y_92_3_21 = 1
y_92_3_22 = 1
y_92_3_23 = 1
y_92_3_24 = 1
y_92_3_25 = 1
y_92_3_26 = 1
y_92_3_27 = 1
y_92_3_28 = 1
y_92_3_29 = 1
y_92_3_30 = 1
y_92_3_31 = 1
y_92_3_32 = 1
y_92_3_33 = 1
y_92_3_34 = 1
y_92_3_35 = 1
y_92_3_36 = 1
y_92_3_37 = 1
y_92_3_38 = 1
y_92_3_39 = 1
y_92_3_40 = 1
y_92_3_41 = 1
y_92_3_42 = 1
y_92_3_43 = 1
y_92_3_44 = 1
y_92_3_45 = 1
y_92_3_46 = 1
y_92_3_47 = 1
y_92_3_48 = 1
y_92_3_49 = 1
y_92_3_50 = 1
y_92_3_51 = 1
y_92_3_52 = 1
y_92_3_53 = 1
y_92_3_54 = 1
y_92_3_55 = 1
y_92_3_56 = 1
y_92_3_57 = 1
y_92_3_58 = 1
y_92_3_59 = 1
y_92_3_60 = 1
y_92_3_61 = 1
y_92_3_62 = 1
y_92_3_63 = 1
y_92_3_64 = 1
y_92_3_65 = 1
y_92_3_66 = 1
y_92_3_67 = 1
y_92_3_68 = 1
y_92_3_69 = 1
y_92_3_70 = 1
y_92_3_71 = 1
y_92_3_72 = 1
y_92_3_73 = 1
y_92_3_74 = 1
y_92_3_75 = 1
y_92_3_76 = 1
y_92_3_77 = 1
y_92_3_78 = 1
y_92_3_79 = 1
y_92_3_80 = 1
y_92_3_81 = 1
y_92_3_82 = 1
y_92_3_83 = 1
y_92_3_84 = 1
y_92_3_85 = 1
y_92_3_86 = 1
y_92_3_87 = 1
y_92_3_88 = 1
y_92_3_89 = 1
y_92_3_90 = 1
y_92_3_91 = 1
y_92_3_92 = 1
y_92_3_93 = 1
y_92_3_94 = 1
y_92_3_95 = 1
y_92_3_96 = 1
y_92_3_97 = 1
y_92_3_98 = 1
y_92_3_99 = 1
y_92_3_100 = 1
y_93_3_11 = 1
y_93_3_12 = 1
y_93_3_13 = 1
y_93_3_14 = 1
y_93_3_15 = 1
y_93_3_16 = 1
y_93_3_17 = 1
y_93_3_18 = 1
y_93_3_19 = 1
y_93_3_20 = 1
y_93_3_21 = 1
y_93_3_22 = 1
y_93_3_23 = 1
y_93_3_24 = 1
y_93_3_25 = 1
y_93_3_26 = 1
y_93_3_27 = 1
y_93_3_28 = 1
y_93_3_29 = 1
y_93_3_30 = 1
y_93_3_31 = 1
y_93_3_32 = 1
y_93_3_33 = 1
y_93_3_34 = 1
y_93_3_35 = 1
y_93_3_36 = 1
y_93_3_37 = 1
y_93_3_38 = 1
y_93_3_39 = 1
y_93_3_40 = 1
y_93_3_41 = 1
y_93_3_42 = 1
y_93_3_43 = 1
y_93_3_44 = 1
y_93_3_45 = 1
y_93_3_46 = 1
y_93_3_47 = 1
y_93_3_48 = 1
y_93_3_49 = 1
y_93_3_50 = 1
y_93_3_51 = 1
y_93_3_52 = 1
y_93_3_53 = 1
y_93_3_54 = 1
y_93_3_55 = 1
y_93_3_56 = 1
y_93_3_57 = 1
y_93_3_58 = 1
y_93_3_59 = 1
y_93_3_60 = 1
y_93_3_61 = 1
y_93_3_62 = 1
y_93_3_63 = 1
y_93_3_64 = 1
y_93_3_65 = 1
y_93_3_66 = 1
y_93_3_67 = 1
y_93_3_68 = 1
y_93_3_69 = 1
y_93_3_70 = 1
y_93_3_71 = 1
y_93_3_72 = 1
y_93_3_73 = 1
y_93_3_74 = 1
y_93_3_75 = 1
y_93_3_76 = 1
y_93_3_77 = 1
y_93_3_78 = 1
y_93_3_79 = 1
y_93_3_80 = 1
y_93_3_81 = 1
y_93_3_82 = 1
y_93_3_83 = 1
y_93_3_84 = 1
y_93_3_85 = 1
y_93_3_86 = 1
y_93_3_87 = 1
y_93_3_88 = 1
y_93_3_89 = 1
y_93_3_90 = 1
y_93_3_91 = 1
y_93_3_92 = 1
y_93_3_93 = 1
y_93_3_94 = 1
y_93_3_95 = 1
y_93_3_96 = 1
y_93_3_97 = 1
y_93_3_98 = 1
y_93_3_99 = 1
y_93_3_100 = 1
y_94_3_19 = 1
y_94_3_20 = 1
y_94_3_21 = 1
y_94_3_22 = 1
y_94_3_23 = 1
y_94_3_24 = 1
y_94_3_25 = 1
y_94_3_26 = 1
y_94_3_27 = 1
y_94_3_28 = 1
y_94_3_29 = 1
y_94_3_30 = 1
y_94_3_31 = 1
y_94_3_32 = 1
y_94_3_33 = 1
y_94_3_34 = 1
y_94_3_35 = 1
y_94_3_36 = 1
y_94_3_37 = 1
y_94_3_38 = 1
y_94_3_39 = 1
y_94_3_40 = 1
y_94_3_41 = 1
y_94_3_42 = 1
y_94_3_43 = 1
y_94_3_44 = 1
y_94_3_45 = 1
y_94_3_46 = 1
y_94_3_47 = 1
y_94_3_48 = 1
y_94_3_49 = 1
y_94_3_50 = 1
y_94_3_51 = 1
y_94_3_52 = 1
y_94_3_53 = 1
y_94_3_54 = 1
y_94_3_55 = 1
y_94_3_56 = 1
y_94_3_57 = 1
y_94_3_58 = 1
y_94_3_59 = 1
y_94_3_60 = 1
y_94_3_61 = 1
y_94_3_62 = 1
y_94_3_63 = 1
y_94_3_64 = 1
y_94_3_65 = 1
y_94_3_66 = 1
y_94_3_67 = 1
y_94_3_68 = 1
y_94_3_69 = 1
y_94_3_70 = 1
y_94_3_71 = 1
y_94_3_72 = 1
y_94_3_73 = 1
y_94_3_74 = 1
y_94_3_75 = 1
y_94_3_76 = 1
y_94_3_77 = 1
y_94_3_78 = 1
y_94_3_79 = 1
y_94_3_80 = 1
y_94_3_81 = 1
y_94_3_82 = 1
y_94_3_83 = 1
y_94_3_84 = 1
y_94_3_85 = 1
y_94_3_86 = 1
y_94_3_87 = 1
y_94_3_88 = 1
y_94_3_89 = 1
y_94_3_90 = 1
y_94_3_91 = 1
y_94_3_92 = 1
y_94_3_93 = 1
y_94_3_94 = 1
y_94_3_95 = 1
y_94_3_96 = 1
y_94_3_97 = 1
y_94_3_98 = 1
y_94_3_99 = 1
y_94_3_100 = 1
y_95_3_19 = 1
y_95_3_20 = 1
y_95_3_21 = 1
y_95_3_22 = 1
y_95_3_23 = 1
y_95_3_24 = 1
y_95_3_25 = 1
y_95_3_26 = 1
y_95_3_27 = 1
y_95_3_28 = 1
y_95_3_29 = 1
y_95_3_30 = 1
y_95_3_31 = 1
y_95_3_32 = 1
y_95_3_33 = 1
y_95_3_34 = 1
y_95_3_35 = 1
y_95_3_36 = 1
y_95_3_37 = 1
y_95_3_38 = 1
y_95_3_39 = 1
y_95_3_40 = 1
y_95_3_41 = 1
y_95_3_42 = 1
y_95_3_43 = 1
y_95_3_44 = 1
y_95_3_45 = 1
y_95_3_46 = 1
y_95_3_47 = 1
y_95_3_48 = 1
y_95_3_49 = 1
y_95_3_50 = 1
y_95_3_51 = 1
y_95_3_52 = 1
y_95_3_53 = 1
y_95_3_54 = 1
y_95_3_55 = 1
y_95_3_56 = 1
y_95_3_57 = 1
y_95_3_58 = 1
y_95_3_59 = 1
y_95_3_60 = 1
y_95_3_61 = 1
y_95_3_62 = 1
y_95_3_63 = 1
y_95_3_64 = 1
y_95_3_65 = 1
y_95_3_66 = 1
y_95_3_67 = 1
y_95_3_68 = 1
y_95_3_69 = 1
y_95_3_70 = 1
y_95_3_71 = 1
y_95_3_72 = 1
y_95_3_73 = 1
y_95_3_74 = 1
y_95_3_75 = 1
y_95_3_76 = 1
y_95_3_77 = 1
y_95_3_78 = 1
y_95_3_79 = 1
y_95_3_80 = 1
y_95_3_81 = 1
y_95_3_82 = 1
y_95_3_83 = 1
y_95_3_84 = 1
y_95_3_85 = 1
y_95_3_86 = 1
y_95_3_87 = 1
y_95_3_88 = 1
y_95_3_89 = 1
y_95_3_90 = 1
y_95_3_91 = 1
y_95_3_92 = 1
y_95_3_93 = 1
y_95_3_94 = 1
y_95_3_95 = 1
y_95_3_96 = 1
y_95_3_97 = 1
y_95_3_98 = 1
y_95_3_99 = 1
y_95_3_100 = 1
y_96_3_17 = 1
y_96_3_18 = 1
y_96_3_19 = 1
y_96_3_20 = 1
y_96_3_21 = 1
y_96_3_22 = 1
y_96_3_23 = 1
y_96_3_24 = 1
y_96_3_25 = 1
y_96_3_26 = 1
y_96_3_27 = 1
y_96_3_28 = 1
y_96_3_29 = 1
y_96_3_30 = 1
y_96_3_31 = 1
y_96_3_32 = 1
y_96_3_33 = 1
y_96_3_34 = 1
y_96_3_35 = 1
y_96_3_36 = 1
y_96_3_37 = 1
y_96_3_38 = 1
y_96_3_39 = 1
y_96_3_40 = 1
y_96_3_41 = 1
y_96_3_42 = 1
y_96_3_43 = 1
y_96_3_44 = 1
y_96_3_45 = 1
y_96_3_46 = 1
y_96_3_47 = 1
y_96_3_48 = 1
y_96_3_49 = 1
y_96_3_50 = 1
y_96_3_51 = 1
y_96_3_52 = 1
y_96_3_53 = 1
y_96_3_54 = 1
y_96_3_55 = 1
y_96_3_56 = 1
y_96_3_57 = 1
y_96_3_58 = 1
y_96_3_59 = 1
y_96_3_60 = 1
y_96_3_61 = 1
y_96_3_62 = 1
y_96_3_63 = 1
y_96_3_64 = 1
y_96_3_65 = 1
y_96_3_66 = 1
y_96_3_67 = 1
y_96_3_68 = 1
y_96_3_69 = 1
y_96_3_70 = 1
y_96_3_71 = 1
y_96_3_72 = 1
y_96_3_73 = 1
y_96_3_74 = 1
y_96_3_75 = 1
y_96_3_76 = 1
y_96_3_77 = 1
y_96_3_78 = 1
y_96_3_79 = 1
y_96_3_80 = 1
y_96_3_81 = 1
y_96_3_82 = 1
y_96_3_83 = 1
y_96_3_84 = 1
y_96_3_85 = 1
y_96_3_86 = 1
y_96_3_87 = 1
y_96_3_88 = 1
y_96_3_89 = 1
y_96_3_90 = 1
y_96_3_91 = 1
y_96_3_92 = 1
y_96_3_93 = 1
y_96_3_94 = 1
y_96_3_95 = 1
y_96_3_96 = 1
y_96_3_97 = 1
y_96_3_98 = 1
y_96_3_99 = 1
y_96_3_100 = 1
y_97_3_27 = 1
y_97_3_28 = 1
y_97_3_29 = 1
y_97_3_30 = 1
y_97_3_31 = 1
y_97_3_32 = 1
y_97_3_33 = 1
y_97_3_34 = 1
y_97_3_35 = 1
y_97_3_36 = 1
y_97_3_37 = 1
y_97_3_38 = 1
y_97_3_39 = 1
y_97_3_40 = 1
y_97_3_41 = 1
y_97_3_42 = 1
y_97_3_43 = 1
y_97_3_44 = 1
y_97_3_45 = 1
y_97_3_46 = 1
y_97_3_47 = 1
y_97_3_48 = 1
y_97_3_49 = 1
y_97_3_50 = 1
y_97_3_51 = 1
y_97_3_52 = 1
y_97_3_53 = 1
y_97_3_54 = 1
y_97_3_55 = 1
y_97_3_56 = 1
y_97_3_57 = 1
y_97_3_58 = 1
y_97_3_59 = 1
y_97_3_60 = 1
y_97_3_61 = 1
y_97_3_62 = 1
y_97_3_63 = 1
y_97_3_64 = 1
y_97_3_65 = 1
y_97_3_66 = 1
y_97_3_67 = 1
y_97_3_68 = 1
y_97_3_69 = 1
y_97_3_70 = 1
y_97_3_71 = 1
y_97_3_72 = 1
y_97_3_73 = 1
y_97_3_74 = 1
y_97_3_75 = 1
y_97_3_76 = 1
y_97_3_77 = 1
y_97_3_78 = 1
y_97_3_79 = 1
y_97_3_80 = 1
y_97_3_81 = 1
y_97_3_82 = 1
y_97_3_83 = 1
y_97_3_84 = 1
y_97_3_85 = 1
y_97_3_86 = 1
y_97_3_87 = 1
y_97_3_88 = 1
y_97_3_89 = 1
y_97_3_90 = 1
y_97_3_91 = 1
y_97_3_92 = 1
y_97_3_93 = 1
y_97_3_94 = 1
y_97_3_95 = 1
y_97_3_96 = 1
y_97_3_97 = 1
y_97_3_98 = 1
y_97_3_99 = 1
y_97_3_100 = 1
var7
y-_90_3 = 1
y-_91_1 = 1
y-_91_2 = 1
y-_91_3 = 1
y-_92_1 = 1
y-_92_2 = 1
y-_92_3 = 1
y-_93_1 = 1
y-_93_2 = 1
y-_93_3 = 1
y-_94_1 = 1
y-_94_2 = 1
y-_94_3 = 1
y-_95_1 = 1
y-_95_2 = 1
y-_95_3 = 1
y-_96_1 = 1
y-_96_2 = 1
y-_96_3 = 1
y-_97_1 = 1
y-_97_2 = 1
y-_97_3 = 1
var8
b_3_4 = 1
var9
var10
v_2_1 = 1
v_2_2 = 1
v_2_3 = 1
v_2_4 = 1
v_2_5 = 1
v_2_6 = 1
v_2_7 = 1
v_2_8 = 1
v_2_9 = 1
v_2_10 = 1
v_2_11 = 1
v_2_12 = 1
v_2_13 = 1
v_2_14 = 1
v_2_15 = 1
v_2_16 = 1
var11
z_2 = 16
var12
z = 27
CustoVM= 0.00132275 CustoFX= 4.19908e-05
Tempo de execucao (CPU)= 55.2029
Tempo de execucao (Relogio)= 20
