---
config:
  layout: dagre
---
flowchart LR
 subgraph Synthetic_22["Synthetic_22"]
    direction LR
        S22_t0("t0")
        S22_d0(("d0"))
        S22_d2(("d2"))
        S22_t1("t1")
        S22_d3(("d3"))
        S22_t2("t2")
        S22_d1(("d1"))
        S22_d4(("d4"))
        S22_t3("t3")
        S22_d5(("d5"))
        S22_d6(("d6"))
        S22_t4("t4")
        S22_d7(("d7"))
        S22_d8(("d8"))
        S22_d9(("d9"))
        S22_d10(("d10"))
        S22_t5("t5")
        S22_d11(("d11"))
        S22_t6("t6")
        S22_d12(("d12"))
        S22_t7("t7")
        S22_d13(("d13"))
  end
    S22_d0 --> S22_t0
    S22_t0 --> S22_d2
    S22_d2 --> S22_t1
    S22_t1 --> S22_d3
    S22_d1 --> S22_t2 & S22_t3
    S22_t2 --> S22_d4
    S22_t3 --> S22_d5 & S22_d6
    S22_d3 --> S22_t4
    S22_t4 --> S22_d7 & S22_d8 & S22_d9 & S22_d10
    S22_d4 --> S22_t5
    S22_t5 --> S22_d11
    S22_d5 --> S22_t6
    S22_d6 --> S22_t6
    S22_t6 --> S22_d12
    S22_d7 --> S22_t7
    S22_d8 --> S22_t7
    S22_d9 --> S22_t7
    S22_d10 --> S22_t7
    S22_d11 --> S22_t7
    S22_d12 --> S22_t7
    S22_t7 --> S22_d13