---
config:
  layout: dagre
  theme: redux
  look: classic
---
%% PATTERN: Unbalanced Branches / Compute Intensive
%% COMMENT: Fluxo de dados altamente assimétrico e intensivo em computação. O fluxo inicia com uma bifurcação em t0, onde o Ramo A é concluído por uma única tarefa de curta duração (t1), enquanto o Ramo B consiste em uma longa sequência de 17 tarefas encadeadas (t2 a t18). A etapa final, t19, atua como o ponto de consolidação dos dois caminhos. Esta estrutura testa rigorosamente a mitigação de ociosidade (idle time), forçando a otimização e a liberação de recursos dedicados ao Ramo A enquanto o Ramo B (lento e sequencial) segue em execução. Totaliza 20 tarefas e 22 arquivos de dados.
flowchart LR
 subgraph Synthetic_42["Synthetic_042"]
    direction LR
        S42_d0(("d_900"))
        S42_d1(("d_901"))
        S42_d2(("d_902"))
        S42_d3(("d_903"))
        S42_d4(("d_904"))
        S42_d5(("d_905"))
        S42_d6(("d_906"))
        S42_d7(("d_907"))
        S42_d8(("d_908"))
        S42_d9(("d_909"))
        S42_d10(("d_910"))
        S42_d11(("d_911"))
        S42_d12(("d_912"))
        S42_d13(("d_913"))
        S42_d14(("d_914"))
        S42_d15(("d_915"))
        S42_d16(("d_916"))
        S42_d17(("d_917"))
        S42_d18(("d_918"))
        S42_d19(("d_919"))
        S42_d20(("d_920"))
        S42_d21(("d_921"))
        S42_t0("t_100")
        S42_t1("t_101")
        S42_t2("t_102")
        S42_t3("t_103")
        S42_t4("t_104")
        S42_t5("t_105")
        S42_t6("t_106")
        S42_t7("t_107")
        S42_t8("t_108")
        S42_t9("t_109")
        S42_t10("t_110")
        S42_t11("t_111")
        S42_t12("t_112")
        S42_t13("t_113")
        S42_t14("t_114")
        S42_t15("t_115")
        S42_t16("t_116")
        S42_t17("t_117")
        S42_t18("t_118")
        S42_t19("t_119")
  end
    S42_d0 --> S42_t0
    S42_d1 --> S42_t1
    S42_d2 --> S42_t2
    S42_d3 --> S42_t19
    S42_d4 --> S42_t3
    S42_d5 --> S42_t4
    S42_d6 --> S42_t5
    S42_d7 --> S42_t6
    S42_d8 --> S42_t7
    S42_d9 --> S42_t8
    S42_d10 --> S42_t9
    S42_d11 --> S42_t10
    S42_d12 --> S42_t11
    S42_d13 --> S42_t12
    S42_d14 --> S42_t13
    S42_d15 --> S42_t14
    S42_d16 --> S42_t15
    S42_d17 --> S42_t16
    S42_d18 --> S42_t17
    S42_d19 --> S42_t18
    S42_d20 --> S42_t19
    S42_t0 --> S42_d1 & S42_d2
    S42_t1 --> S42_d3
    S42_t2 --> S42_d4
    S42_t3 --> S42_d5
    S42_t4 --> S42_d6
    S42_t5 --> S42_d7
    S42_t6 --> S42_d8
    S42_t7 --> S42_d9
    S42_t8 --> S42_d10
    S42_t9 --> S42_d11
    S42_t10 --> S42_d12
    S42_t11 --> S42_d13
    S42_t12 --> S42_d14
    S42_t13 --> S42_d15
    S42_t14 --> S42_d16
    S42_t15 --> S42_d17
    S42_t16 --> S42_d18
    S42_t17 --> S42_d19
    S42_t18 --> S42_d20
    S42_t19 --> S42_d21

    classDef default font-size:24px, stroke-width:3px;
    linkStyle default stroke-width:2px;
    
    style Synthetic_42 font-size:40px, font-weight:bold;
