---
config:
  layout: dagre
  theme: redux
  look: classic
---
%% PATTERN: Independent Branches | Map, Split, Merge
flowchart LR
 subgraph Synthetic_22["Synthetic_022"]
    direction LR
        S22_d0(("d_900"))
        S22_d1(("d_901"))
        S22_d2(("d_902"))
        S22_d3(("d_903"))
        S22_d4(("d_904"))
        S22_d5(("d_905"))
        S22_d6(("d_906"))
        S22_d7(("d_907"))
        S22_d8(("d_908"))
        S22_d9(("d_909"))
        S22_d10(("d_910"))
        S22_d11(("d_911"))
        S22_d12(("d_912"))
        S22_d13(("d_913"))
        S22_t0("t_100")
        S22_t1("t_101")
        S22_t2("t_102")
        S22_t3("t_103")
        S22_t4("t_104")
        S22_t5("t_105")
        S22_t6("t_106")
        S22_t7("t_107")
  end
    S22_d0 --> S22_t0
    S22_d1 --> S22_t2 & S22_t3
    S22_d2 --> S22_t1
    S22_d3 --> S22_t4
    S22_d4 --> S22_t5
    S22_d5 --> S22_t6
    S22_d6 --> S22_t6
    S22_d7 --> S22_t7
    S22_d8 --> S22_t7
    S22_d9 --> S22_t7
    S22_d10 --> S22_t7
    S22_d11 --> S22_t7
    S22_d12 --> S22_t7
    S22_t0 --> S22_d2
    S22_t1 --> S22_d3
    S22_t2 --> S22_d4
    S22_t3 --> S22_d5 & S22_d6
    S22_t4 --> S22_d7 & S22_d8 & S22_d9 & S22_d10
    S22_t5 --> S22_d11
    S22_t6 --> S22_d12
    S22_t7 --> S22_d13
