---
config:
  layout: dagre
  theme: redux
  look: classic
---
%% PATTERN: All-to-All / Bipartite (Shuffle)
%% COMMENT: Workflow estruturado em um modelo bipartido complexo, o fluxo possui um estágio de execução paralelo (t0 a t3) e um estágio subsequente de consolidação cruzada (t4 a t7). A complexidade reside na matriz de dependência de dados, onde cada tarefa do segundo estágio exige frações de dados produzidas por todas as tarefas do primeiro estágio. Este cenário avalia a resiliência da infraestrutura de comunicação e dependência entre tarefas distribuídas. Totaliza 8 tarefas e 24 arquivos de dados.
flowchart LR
    classDef default font-size:20px;
    subgraph Synthetic_32["Synthetic_032"]
        direction LR
            S32_d0(("d_900"))
            S32_d1(("d_901"))
            S32_d2(("d_902"))
            S32_d3(("d_903"))
            S32_d4(("d_904"))
            S32_d5(("d_905"))
            S32_d6(("d_906"))
            S32_d7(("d_907"))
            S32_d8(("d_908"))
            S32_d9(("d_909"))
            S32_d10(("d_910"))
            S32_d11(("d_911"))
            S32_d12(("d_912"))
            S32_d13(("d_913"))
            S32_d14(("d_914"))
            S32_d15(("d_915"))
            S32_d16(("d_916"))
            S32_d17(("d_917"))
            S32_d18(("d_918"))
            S32_d19(("d_919"))
            S32_d20(("d_920"))
            S32_d21(("d_921"))
            S32_d22(("d_922"))
            S32_d23(("d_923"))
            S32_t0("t_100")
            S32_t1("t_101")
            S32_t2("t_102")
            S32_t3("t_103")
            S32_t4("t_104")
            S32_t5("t_105")
            S32_t6("t_106")
            S32_t7("t_107")
    end
    S32_d0 --> S32_t0
    S32_d1 --> S32_t1
    S32_d2 --> S32_t2
    S32_d3 --> S32_t3
    S32_d4 --> S32_t4
    S32_d5 --> S32_t5
    S32_d6 --> S32_t6
    S32_d7 --> S32_t7
    S32_d8 --> S32_t4
    S32_d9 --> S32_t5
    S32_d10 --> S32_t6
    S32_d11 --> S32_t7
    S32_d12 --> S32_t4
    S32_d13 --> S32_t5
    S32_d14 --> S32_t6
    S32_d15 --> S32_t7
    S32_d16 --> S32_t4
    S32_d17 --> S32_t5
    S32_d18 --> S32_t6
    S32_d19 --> S32_t7
    S32_t0 --> S32_d4 & S32_d5 & S32_d6 & S32_d7
    S32_t1 --> S32_d8 & S32_d9 & S32_d10 & S32_d11
    S32_t2 --> S32_d12 & S32_d13 & S32_d14 & S32_d15
    S32_t3 --> S32_d16 & S32_d17 & S32_d18 & S32_d19
    S32_t4 --> S32_d20
    S32_t5 --> S32_d21
    S32_t6 --> S32_d22
    S32_t7 --> S32_d23

    %% Custom Styles
    style S32_d4 fill:#BBDEFB
    style S32_d5 fill:#BBDEFB
    style S32_d6 fill:#BBDEFB
    style S32_d7 fill:#BBDEFB
    style S32_d8 fill:#C8E6C9
    style S32_d9 fill:#C8E6C9
    style S32_d10 fill:#C8E6C9
    style S32_d11 fill:#C8E6C9
    style S32_d12 fill:#E1BEE7
    style S32_d13 fill:#E1BEE7
    style S32_d14 fill:#E1BEE7
    style S32_d15 fill:#E1BEE7
    style S32_d16 fill:#FFE0B2
    style S32_d17 fill:#FFE0B2
    style S32_d18 fill:#FFE0B2
    style S32_d19 fill:#FFE0B2
    style S32_t0 stroke:#2962FF
    style S32_t1 stroke:#00C853
    style S32_t2 stroke:#AA00FF
    style S32_t3 stroke:#FF6D00
    style S32_t4 stroke:#312b8c,stroke-width:4px,stroke-dasharray: 0
    style S32_t5 stroke:#312b8c,stroke-width:4px,stroke-dasharray: 0
    style S32_t6 stroke:#312b8c,stroke-width:4px,stroke-dasharray: 0
    style S32_t7 stroke:#312b8c,stroke-width:4px,stroke-dasharray: 0
    linkStyle 20 stroke:#2962FF,fill:none
    linkStyle 21 stroke:#2962FF,fill:none
    linkStyle 22 stroke:#2962FF,fill:none
    linkStyle 23 stroke:#2962FF,fill:none
    linkStyle 24 stroke:#00C853,fill:none
    linkStyle 25 stroke:#00C853,fill:none
    linkStyle 26 stroke:#00C853,fill:none
    linkStyle 27 stroke:#00C853,fill:none
    linkStyle 28 stroke:#AA00FF,fill:none
    linkStyle 29 stroke:#AA00FF,fill:none
    linkStyle 30 stroke:#AA00FF,fill:none
    linkStyle 31 stroke:#AA00FF,fill:none
    linkStyle 32 stroke:#FF6D00,fill:none
    linkStyle 33 stroke:#FF6D00,fill:none
    linkStyle 34 stroke:#FF6D00,fill:none
    linkStyle 35 stroke:#FF6D00,fill:none
    linkStyle 36 stroke:#312b8c,fill:none
    linkStyle 37 stroke:#312b8c,fill:none
    linkStyle 38 stroke:#312b8c,fill:none
    linkStyle 39 stroke:#312b8c,fill:none
