---
config:
  layout: dagre
  theme: redux
  look: classic
---
%% PATTERN: Map, Split, Merge
flowchart LR
 subgraph Synthetic_11["Synthetic_011"]
    direction LR
        S11_d0(("d_900"))
        S11_d1(("d_901"))
        S11_d2(("d_902"))
        S11_d3(("d_903"))
        S11_d4(("d_904"))
        S11_d5(("d_905"))
        S11_d6(("d_906"))
        S11_t0("t_100")
        S11_t1("t_101")
        S11_t2("t_102")
        S11_t3("t_103")
  end
    S11_d0 --> S11_t0 & S11_t1
    S11_d1 --> S11_t0 & S11_t1 & S11_t2
    S11_d2 --> S11_t3
    S11_d3 --> S11_t3
    S11_d4 --> S11_t3
    S11_d5 --> S11_t3
    S11_t0 --> S11_d2
    S11_t1 --> S11_d3
    S11_t2 --> S11_d4 & S11_d5
    S11_t3 --> S11_d6
