---
config:
  layout: dagre
  theme: redux
  look: classic
---
%% PATTERN: Map, Split, Merge (Cascading Diamonds)
flowchart LR
    classDef default font-size:20px;
    subgraph Synthetic_16["Synthetic_016"]
        direction LR
            S16_d0(("d_900"))
            S16_d1(("d_901"))
            S16_d2(("d_902"))
            S16_d3(("d_903"))
            S16_d4(("d_904"))
            S16_d5(("d_905"))
            S16_d6(("d_906"))
            S16_d7(("d_907"))
            S16_d8(("d_908"))
            S16_d9(("d_909"))
            S16_t0("t_100")
            S16_t1("t_101")
            S16_t2("t_102")
            S16_t3("t_103")
            S16_t4("t_104")
            S16_t5("t_105")
    end
    S16_d0 --> S16_t0
    S16_d1 --> S16_t1
    S16_d2 --> S16_t2
    S16_d3 --> S16_t3
    S16_d4 --> S16_t3
    S16_d5 --> S16_t4
    S16_d6 --> S16_t5
    S16_d7 --> S16_t5
    S16_d8 --> S16_t5
    S16_t0 --> S16_d1 & S16_d2
    S16_t1 --> S16_d3
    S16_t2 --> S16_d4
    S16_t3 --> S16_d5 & S16_d6
    S16_t4 --> S16_d7 & S16_d8
    S16_t5 --> S16_d9
