---
config:
  layout: dagre
  theme: redux
  look: classic
---
%% PATTERN: Dense Pipeline with Cross-Talk
flowchart LR
 subgraph Synthetic_29["Synthetic_029"]
    direction LR
        S29_d0(("d_900"))
        S29_d1(("d_901"))
        S29_d2(("d_902"))
        S29_d3(("d_903"))
        S29_d4(("d_904"))
        S29_d5(("d_905"))
        S29_d6(("d_906"))
        S29_d7(("d_907"))
        S29_d8(("d_908"))
        S29_d9(("d_909"))
        S29_d10(("d_910"))
        S29_d11(("d_911"))
        S29_d12(("d_912"))
        S29_d13(("d_913"))
        S29_d14(("d_914"))
        S29_d15(("d_915"))
        S29_d16(("d_916"))
        S29_d17(("d_917"))
        S29_d19(("d_919"))
        S29_t0("t_100")
        S29_t1("t_101")
        S29_t2("t_102")
        S29_t3("t_103")
        S29_t4("t_104")
        S29_t5("t_105")
        S29_t6("t_106")
        S29_t7("t_107")
        S29_t8("t_108")
        S29_t9("t_109")
  end
    S29_d0 --> S29_t0
    S29_d1 --> S29_t1
    S29_d2 --> S29_t2
    S29_d3 --> S29_t3
    S29_d4 --> S29_t4
    S29_d5 --> S29_t5
    S29_d6 --> S29_t5
    S29_d7 --> S29_t6
    S29_d8 --> S29_t6
    S29_d9 --> S29_t7
    S29_d10 --> S29_t7
    S29_d11 --> S29_t8
    S29_d12 --> S29_t8
    S29_d13 --> S29_t8
    S29_d14 --> S29_t8
    S29_d15 --> S29_t9
    S29_d16 --> S29_t9
    S29_d17 --> S29_t9
    S29_t0 --> S29_d1 & S29_d2 & S29_d3
    S29_t1 --> S29_d4 & S29_d5
    S29_t2 --> S29_d6 & S29_d7
    S29_t3 --> S29_d8 & S29_d9
    S29_t4 --> S29_d10 & S29_d11
    S29_t5 --> S29_d12 & S29_d13
    S29_t6 --> S29_d14
    S29_t7 --> S29_d15 & S29_d16
    S29_t8 --> S29_d17
    S29_t9 --> S29_d19
