---
config:
  layout: dagre
  theme: redux
  look: classic
---
%% PATTERN: Map, Split, Cross-Branch Merge
flowchart LR
 subgraph Synthetic_20["Synthetic_020"]
    direction LR
        S20_d0(("d_900"))
        S20_d1(("d_901"))
        S20_d2(("d_902"))
        S20_d3(("d_903"))
        S20_d4(("d_904"))
        S20_d5(("d_905"))
        S20_d6(("d_906"))
        S20_d7(("d_907"))
        S20_d8(("d_908"))
        S20_d9(("d_909"))
        S20_d10(("d_910"))
        S20_d11(("d_911"))
        S20_d12(("d_912"))
        S20_t0("t_100")
        S20_t1("t_101")
        S20_t2("t_102")
        S20_t3("t_103")
        S20_t4("t_104")
        S20_t5("t_105")
        S20_t6("t_106")
  end
    S20_d0 --> S20_t0
    S20_d1 --> S20_t0
    S20_d2 --> S20_t1
    S20_d3 --> S20_t2
    S20_d4 --> S20_t3
    S20_d5 --> S20_t4
    S20_d6 --> S20_t4
    S20_d7 --> S20_t5
    S20_d8 --> S20_t5
    S20_d9 --> S20_t6
    S20_d10 --> S20_t6
    S20_d11 --> S20_t6
    S20_t0 --> S20_d2 & S20_d3
    S20_t1 --> S20_d4 & S20_d5
    S20_t2 --> S20_d6 & S20_d7
    S20_t3 --> S20_d8
    S20_t4 --> S20_d9 & S20_d10
    S20_t5 --> S20_d11
    S20_t6 --> S20_d12
