---
config:
  layout: dagre
  theme: redux
  look: classic
---
%% PATTERN: Highly Coupled DAG (Map, Split, Merge)
flowchart LR
    classDef default font-size:20px;
    subgraph Synthetic_25["Synthetic_025"]
        direction LR
            S25_d0(("d_900"))
            S25_d1(("d_901"))
            S25_d2(("d_902"))
            S25_d3(("d_903"))
            S25_d4(("d_904"))
            S25_d5(("d_905"))
            S25_d6(("d_906"))
            S25_d7(("d_907"))
            S25_d8(("d_908"))
            S25_d9(("d_909"))
            S25_d10(("d_910"))
            S25_d11(("d_911"))
            S25_d12(("d_912"))
            S25_d13(("d_913"))
            S25_d14(("d_914"))
            S25_d15(("d_915"))
            S25_t0("t_100")
            S25_t1("t_101")
            S25_t2("t_102")
            S25_t3("t_103")
            S25_t4("t_104")
            S25_t5("t_105")
            S25_t6("t_106")
            S25_t7("t_107")
            S25_t8("t_108")
    end
    S25_d0 --> S25_t0
    S25_d1 --> S25_t1
    S25_d2 --> S25_t2
    S25_d3 --> S25_t3
    S25_d4 --> S25_t4
    S25_d5 --> S25_t4
    S25_d6 --> S25_t5
    S25_d7 --> S25_t6
    S25_d8 --> S25_t6
    S25_d9 --> S25_t7
    S25_d10 --> S25_t7
    S25_d11 --> S25_t8
    S25_d12 --> S25_t8
    S25_d13 --> S25_t8
    S25_d14 --> S25_t8
    S25_t0 --> S25_d1 & S25_d2
    S25_t1 --> S25_d3 & S25_d4 & S25_d5
    S25_t2 --> S25_d6 & S25_d7
    S25_t3 --> S25_d8
    S25_t4 --> S25_d9
    S25_t5 --> S25_d10 & S25_d11
    S25_t6 --> S25_d12
    S25_t7 --> S25_d13 & S25_d14
    S25_t8 --> S25_d15
