---
config:
  layout: dagre
  theme: redux
  look: classic
---
%% PATTERN: Map, Split
flowchart LR
    classDef default font-size:24px, stroke-width:3px;
    linkStyle default stroke-width:2px;
    subgraph Synthetic_7["Synthetic_007"]
        direction LR
            S7_d0(("d_900"))
            S7_d1(("d_901"))
            S7_d2(("d_902"))
            S7_d3(("d_903"))
            S7_t0("t_100")
            S7_t1("t_101")
            S7_t2("t_102")
    end
    S7_d0 --> S7_t0
    S7_d1 --> S7_t1 & S7_t2
    S7_t0 --> S7_d1
    S7_t1 --> S7_d2
    S7_t2 --> S7_d3
