---
config:
  layout: dagre
  theme: redux
  look: classic
---
%% PATTERN: Map, Multiple Splits, Multiple Merges (Fork-Join)
flowchart LR
 subgraph Synthetic_15["Synthetic_015"]
    direction LR
        S15_d0(("d_900"))
        S15_d1(("d_901"))
        S15_d2(("d_902"))
        S15_d3(("d_903"))
        S15_d4(("d_904"))
        S15_d5(("d_905"))
        S15_d6(("d_906"))
        S15_d7(("d_907"))
        S15_d8(("d_908"))
        S15_d9(("d_909"))
        S15_t0("t_100")
        S15_t1("t_101")
        S15_t2("t_102")
        S15_t3("t_103")
        S15_t4("t_104")
  end
    S15_d0 --> S15_t0
    S15_d1 --> S15_t1
    S15_d2 --> S15_t2
    S15_d3 --> S15_t3
    S15_d4 --> S15_t3
    S15_d5 --> S15_t4
    S15_d6 --> S15_t4
    S15_d7 --> S15_t4
    S15_t0 --> S15_d1 & S15_d2
    S15_t1 --> S15_d3 & S15_d4
    S15_t2 --> S15_d5 & S15_d6
    S15_t3 --> S15_d7
    S15_t4 --> S15_d8 & S15_d9
