---
config:
  layout: dagre
  theme: redux
  look: classic
---
%% PATTERN: Map, Split, Merge
flowchart LR
 subgraph Synthetic_12["Synthetic_012"]
    direction LR
        S12_d0(("d_900"))
        S12_d1(("d_901"))
        S12_d2(("d_902"))
        S12_d3(("d_903"))
        S12_d4(("d_904"))
        S12_d5(("d_905"))
        S12_d6(("d_906"))
        S12_t0("t_100")
        S12_t1("t_101")
        S12_t2("t_102")
        S12_t3("t_103")
        S12_t4("t_104")
  end
    S12_d0 --> S12_t0
    S12_d1 --> S12_t1
    S12_d2 --> S12_t2 & S12_t3
    S12_d3 --> S12_t3 & S12_t4
    S12_t0 --> S12_d2
    S12_t1 --> S12_d3
    S12_t2 --> S12_d4
    S12_t3 --> S12_d5
    S12_t4 --> S12_d6
