# Seção 1: contagens de elementos do problema e limites de tempo (TM) e custo financeiro (CM)
#<#tasks> <#config> <#data> <#vms> <#buckets> <#bucket_ranges> <max_running_time> <max_financial_cost>
3  2  4  5  1  3  60.0  0.0050

# Seção 2: nós do DAG com dependências de dados
# task_type: 0 = somente VM | 1 = VM ou FX
#<task_id> <activity_id> <task_type> <vm_cpu_time> <n_input> [<id_input>...] <n_output> [<id_output>...]
10  1  1  3.0  1  [90]  1  [91]
11  1  1  4.0  1  [91]  1  [92]
12  2  0  2.0  2  [91,92]  1  [93]

# Seção 3: artefatos de dados trocados entre tarefas e bucket
# is_static: 1 = arquivo já existe no bucket antes da execução | 0 = gerado em execução
# write_time_avg = "None" quando o dado nunca é escrito (arquivos de entrada estáticos)
#<data_id> <data_size_bytes> <read_time_avg> <write_time_avg> <is_static> <n_source_devices> [<device_id>...]
90  2048  1.5  None  1  1  [bucket_1]
91   512  0.8  0.5   0  0  [bucket_1]
92  1024  1.2  0.9   0  0  [bucket_1]
93   768  1.0  0.7   0  0  [bucket_1]

# Seção 4: máquinas virtuais disponíveis
# cpu_slowdown: fator multiplicativo sobre vm_cpu_time (menor = mais rápida); VM de referência tem slowdown 1.0
# storage em bytes | bandwidth em Mbps
#<vm_id> <cpu_slowdown> <cost_per_second> <storage_bytes> <bandwidth_mbps>
1	1.00000	0.0000051670	8589934592	1250
2	0.50000	0.0000206670	8589934592	1250
3	0.25000	0.0000826720	8589934592	5000
4	0.12500	0.0001653330	8589934592	5000
5	0.03125	0.0006800000	8589934592	12500

# Seção 5: desempenho de cada tarefa em cada configuração FX — nTasks x nConfigs linhas, na ordem task/config
# task_time_init: cold start da função serverless
# task_count: número de invocações paralelas usadas para medir essas métricas
#<task_id> <activity_id> <conf_id> <task_cost> <task_time_duration> <task_time_init> <task_time_cpu> <task_time_read> <task_time_write> <task_count>
10  1  1  0.0000200000  5.5000  0.0000  3.0000  1.5000  0.5000  1
10  1  2  0.0000465911  4.3000  0.0000  2.3000  1.5000  0.5000  4
11  1  1  0.0000400000  6.8000  0.0000  4.0000  0.8000  0.9000  1
11  1  2  0.0000612658  5.0000  0.0000  2.5000  0.8000  0.9000  1
12  2  1  0.0000150000  4.7000  0.0000  2.0000  1.2000  0.7000  10
12  2  2  0.0000280000  3.9000  0.0000  1.4000  1.2000  0.7000  1

# Seção 6: faixas de preço do bucket por volume armazenado (tamanhos em bytes, custo por byte)
#<bucket_range_id> <size1_bytes> <size2_bytes> <cost_per_byte>
1  0               54975581388800            0.0000000000377185642719268799
2  54975581388800  494780232499200           0.0000000000363215804100036621
3  494780232499200 107374182399998926258176  0.0000000000344589352607727051
